{
  "name": "node",
  "version": "1.0.0",
  "description": "Hello there",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alzugaray1997/node.git"
  },
  "author": "Matias Alzugaray",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alzugaray1997/node/issues"
  },
  "homepage": "https://github.com/Alzugaray1997/node#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
